<?xml version="1.0" ?>
<Falagard version="7">
	<!--
	*************************************************************************
				Gui-Layout/Button
	*************************************************************************
	-->
	<WidgetLook name="Gui-Layout/Button">
		<!-- FFFFFFFF AARRGGBB -->
		<PropertyDefinition name="NormalTextColour" initialValue="FFDCDCDC" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="HoverTextColour" initialValue="FF767676" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="PushedTextColour" initialValue="FF767676" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="DisabledTextColour" initialValue="FFB1B1B1" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" type="VerticalTextFormatting"/>
		<PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" type="HorizontalTextFormatting"/>
		<PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"  type="Image"/>
		<PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
		<PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />
		<Property name="Size" value="{{0, 96}, {0, 32}}"/>
		<ImagerySection name="label">
			<TextComponent>
				<VertFormatProperty name="VertLabelFormatting"/>
				<HorzFormatProperty name="HorzLabelFormatting"/>
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="normal">
			<FrameComponent>
				<Image component="Background" name="Gui-Layout/SquarePushButton"/>
			</FrameComponent>
            <ImageryComponent>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Image component="Background" name="Gui-Layout/SquarePushButtonHovered"/>
			</FrameComponent>
			<ImageryComponent>
				<ImageProperty name="HoverImage" />
				<VertFormatProperty name="VertImageFormatting" />
				<HorzFormatProperty name="HorzImageFormatting" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<FrameComponent>
				<Image component="Background" name="Gui-Layout/SquarePushButtonPushed"/>
			</FrameComponent>
			<ImageryComponent>
				<ImageProperty name="PushedImage" />
				<VertFormatProperty name="VertImageFormatting" />
				<HorzFormatProperty name="HorzImageFormatting" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled">
			<FrameComponent>
				<Image component="Background" name="Gui-Layout/SquarePushButton"/>
			</FrameComponent>
			<ImageryComponent>
				<ImageProperty name="DisabledImage" />
				<VertFormatProperty name="VertImageFormatting" />
				<HorzFormatProperty name="HorzImageFormatting" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal" />
				<Section section="label">
					<ColourProperty name="NormalTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover" />
				<Section section="label">
					<ColourProperty name="HoverTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed" />
				<Section section="label">
					<ColourProperty name="PushedTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover" />
				<Section section="label">
					<ColourProperty name="HoverTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
				<Section section="label">
					<ColourProperty name="DisabledTextColour" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>
	<!--
	***************************************************************
		Frame
	***************************************************************
	-->
	<WidgetLook name="Gui-Layout/FrameWindow">
		<PropertyDefinition name="ClientAreaColour" initialValue="FF141B38" redrawOnWrite="true" type="ColourRect"/>
		<PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF" type="ColourRect"/>
		<PropertyLinkDefinition name="TitlebarFont" widget="__auto_titlebar__" targetProperty="Font" type="Font"/>
		<Property name="NSSizingCursorImage" value="Gui-Layout/MouseCursor" />
		<Property name="EWSizingCursorImage" value="Gui-Layout/MouseCursor" />
		<Property name="NWSESizingCursorImage" value="Gui-Layout/MouseCursor" />
		<Property name="NESWSizingCursorImage" value="Gui-Layout/MouseCursor" />
		<Property name="MinSize" value="{{0.1,0},{0.1,0}}" />
		<Property name="AutoRenderingSurface" value="true" />
		<Property name="Size" value="{{0.3, 0}, {0.3, 0}}" />
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="Gui-Layout/FrameTopLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="Gui-Layout/FrameRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="TaharezLook/WindowBottomEdge" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="BottomEdge" ><WidgetDim dimension="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TaharezLook/WindowTopLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TaharezLook/WindowTopEdge" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="TaharezLook/WindowTopRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="TaharezLook/WindowBottomEdge" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame" />
        <Child type="TaharezLook/Titlebar" nameSuffix="__auto_titlebar__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><FontDim type="LineSpacing" padding="8" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="false" />
        </Child>
        <Child type="TaharezLook/ImageButton" nameSuffix="__auto_closebutton__">
            <Area>
                <Dim type="LeftEdge" >
                    <OperatorDim op="Subtract">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="LeftEdge"/>
                            <ImageDim name="TaharezLook/SysAreaRight" dimension="Width"/>
                        </OperatorDim>
                        <ImageDim name="TaharezLook/SysAreaMiddle" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge" >
                    <OperatorDim op="Multiply">
                        <OperatorDim op="Subtract">
                            <WidgetDim widget="__auto_titlebar__" dimension="Height" />
                            <ImageDim name="TaharezLook/NewCloseButtonNormal" dimension="Width" />
                        </OperatorDim>
                        <AbsoluteDim value="0.5" />
                    </OperatorDim>
                </Dim>
                <Dim type="Width" ><ImageDim name="TaharezLook/NewCloseButtonNormal" dimension="Width" /></Dim>
                <Dim type="Height" ><ImageDim name="TaharezLook/NewCloseButtonNormal" dimension="Width" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="true" />
            <Property name="NormalImage" value="TaharezLook/NewCloseButtonNormal" />
            <Property name="HoverImage" value="TaharezLook/NewCloseButtonHover" />
            <Property name="PushedImage" value="TaharezLook/NewCloseButtonPressed" />
            <Property name="NonClient" value="true" />
        </Child>
        <ImagerySection name="withtitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                </Area>
                <Image component="BottomLeftCorner" name="TaharezLook/WindowBottomLeft" />
                <Image component="BottomRightCorner" name="TaharezLook/WindowBottomRight" />
                <Image component="LeftEdge" name="TaharezLook/WindowLeftEdge" />
                <Image component="RightEdge" name="TaharezLook/WindowRightEdge" />
                <Image component="BottomEdge" name="TaharezLook/WindowBottomEdge" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="TaharezLook/WindowTopLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width" />
                            <ImageDim name="TaharezLook/WindowTopRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height" />
                            <ImageDim name="TaharezLook/WindowBottomEdge" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="notitle_frame">
            <FrameComponent>
                <Image component="TopLeftCorner" name="TaharezLook/WindowTopLeft" />
                <Image component="TopRightCorner" name="TaharezLook/WindowTopRight" />
                <Image component="BottomLeftCorner" name="TaharezLook/WindowBottomLeft" />
                <Image component="BottomRightCorner" name="TaharezLook/WindowBottomRight" />
                <Image component="LeftEdge" name="TaharezLook/WindowLeftEdge" />
                <Image component="RightEdge" name="TaharezLook/WindowRightEdge" />
                <Image component="BottomEdge" name="TaharezLook/WindowBottomEdge" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="TaharezLook/WindowTopLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim name="TaharezLook/WindowTopEdge" dimension="Width" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width" />
                            <ImageDim name="TaharezLook/WindowTopRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height" />
                            <ImageDim name="TaharezLook/WindowBottomEdge" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="withtitle_noframe_client_area">
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="Height" /></Dim>
                </Area>
                <Image name="TaharezLook/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="notitle_noframe_client_area">
            <ImageryComponent>
                <Image name="TaharezLook/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
	</WidgetLook>
</Falagard>