$(OIS_PATH)/include
$(GAME_PATH)
$(OGRE_PATH)/OgreMain/include  $(OGRE_PATH)/include
$(BOOST_PATH)
$(OIS_PATH)/lib
$(GAME_PATH)
$(OGRE_PATH)/build/lib
$(BOOST_PATH)/stage/lib

Boshart Path Setup
INC_DIRS = -I./ -I$(OGRE_PATH)/OgreMain/include -I$(OGRE_PATH)/include -I$(OIS_PATH)/include -I$(BOOST_PATH) -I$(LUA_PATH)/src -I$(LUA_PATH)/luabridge -I$(CEGUI_PATH)/cegui/include
LIB_DIRS = -L./ -L$(OGRE_PATH)/build/lib -L$(BOOST_PATH)/stage/lib -L$(OIS_PATH)/lib -L$(BASS_PATH) -L(LUA_PATH)/lib -L$(CEGUI_PATH)/build/lib
LIBS	 = -lboost_system-mgw51-mt-1_63 -lois -lOgreMain -llua -lbass -lCEGUIBase-0 -lCEGUIOgreRenderer-0

